/* ARMODS - Premium Admin Panel Styles */
:root {
    --primary-gold: #FFD700; --secondary-gold: #FFA500; --dark-bg: #0a0a0a; --darker-bg: #050505;
    --card-bg: #1a1a1a; --border-color: rgba(255, 215, 0, 0.15); --text-primary: #ffffff;
    --text-secondary: #b4b4b4; --success: #10b981; --error: #ef4444; --warning: #f59e0b;
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.3); --radius-md: 8px; --radius-xl: 16px;
    --spacing-sm: 0.5rem; --spacing-md: 1rem; --spacing-lg: 1.5rem; --spacing-xl: 2rem; --spacing-2xl: 3rem;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Inter', sans-serif; background: var(--dark-bg); color: var(--text-primary); min-height: 100vh; }
.background-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%); z-index: -1; }
.container { max-width: 1400px; margin: 0 auto; padding: 0 var(--spacing-md); }
.header { display: flex; justify-content: space-between; align-items: center; padding: var(--spacing-lg) var(--spacing-xl); border-bottom: 1px solid var(--border-color); margin-bottom: var(--spacing-xl); background: rgba(26, 26, 26, 0.5); backdrop-filter: blur(20px); border-radius: var(--radius-xl); box-shadow: var(--shadow-lg); }
.logo { display: flex; align-items: center; gap: var(--spacing-md); }
.logo-image { width: 60px; height: 60px; border-radius: 50%; border: 2px solid var(--primary-gold); }
.logo-text { font-size: 2rem; font-weight: 800; background: linear-gradient(45deg, var(--primary-gold), var(--secondary-gold)); -webkit-background-clip: text; background-clip: text; color: transparent; text-transform: uppercase; }
.user-info { display: flex; align-items: center; gap: var(--spacing-md); flex-wrap: wrap; }
.badge { padding: var(--spacing-sm) var(--spacing-md); border-radius: 20px; font-size: 0.875rem; font-weight: 600; text-transform: uppercase; }
.badge-gold { background: linear-gradient(45deg, var(--primary-gold), var(--secondary-gold)); color: var(--dark-bg); }
.badge-green { background: var(--success); color: white; }
.logout-btn { background: linear-gradient(45deg, var(--error), #dc2626); border: none; padding: var(--spacing-sm) var(--spacing-md); border-radius: var(--radius-md); color: white; cursor: pointer; font-weight: 600; text-transform: uppercase; }
.login-container { display: flex; justify-content: center; align-items: center; min-height: 80vh; }
.login-card { background: var(--card-bg); border-radius: var(--radius-xl); border: 1px solid var(--border-color); padding: var(--spacing-2xl); width: 100%; max-width: 420px; box-shadow: var(--shadow-lg); }
.login-header { text-align: center; margin-bottom: var(--spacing-xl); }
.login-title { font-size: 1.75rem; font-weight: 700; background: linear-gradient(45deg, var(--primary-gold), var(--secondary-gold)); -webkit-background-clip: text; background-clip: text; color: transparent; }
.login-subtitle { color: var(--text-secondary); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; color: var(--text-secondary); font-size: 0.75rem; text-transform: uppercase; }
.form-input, .form-select { width: 100%; padding: var(--spacing-md); background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: var(--radius-md); color: var(--text-primary); }
.form-input:focus, .form-select:focus { outline: none; border-color: var(--primary-gold); }
.btn-primary { width: 100%; background: linear-gradient(45deg, var(--primary-gold), var(--secondary-gold)); border: none; padding: var(--spacing-md); border-radius: var(--radius-md); color: var(--dark-bg); font-weight: 700; cursor: pointer; text-transform: uppercase; }
.dashboard { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.card { background: var(--card-bg); border-radius: var(--radius-xl); border: 1px solid var(--border-color); padding: var(--spacing-xl); }
.card-title { font-size: 1.25rem; font-weight: 700; color: var(--primary-gold); margin-bottom: var(--spacing-lg); text-transform: uppercase; }
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: var(--spacing-md); }
.stat-item { text-align: center; padding: var(--spacing-lg); background: rgba(255, 215, 0, 0.03); border-radius: var(--radius-md); }
.stat-number { font-size: 2.5rem; font-weight: 800; background: linear-gradient(45deg, var(--primary-gold), var(--secondary-gold)); -webkit-background-clip: text; background-clip: text; color: transparent; }
.stat-label { font-size: 0.75rem; text-transform: uppercase; color: var(--text-secondary); }
.table-container { background: var(--card-bg); border-radius: var(--radius-xl); border: 1px solid var(--border-color); padding: var(--spacing-xl); overflow-x: auto; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: var(--spacing-md); text-align: left; border-bottom: 1px solid var(--border-color); }
.table th { color: var(--primary-gold); text-transform: uppercase; font-size: 0.75rem; }
.group-row td { background: rgba(255, 215, 0, 0.06); border-top: 1px solid var(--border-color); border-bottom: 1px solid var(--border-color); }
.group-title { font-weight: 800; color: var(--primary-gold); letter-spacing: 0.5px; padding: var(--spacing-sm) 0; }
.status-badge { padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; }
.status-active { background: rgba(16, 185, 129, 0.1); color: var(--success); }
.status-expired { background: rgba(239, 68, 68, 0.1); color: var(--error); }
/* expiry styles */
.expiry-days { color: var(--success); font-weight: 700; }
.expiry-expired { color: var(--error); font-weight: 700; }
.action-buttons { display: flex; gap: var(--spacing-sm); }
.action-btn { border: none; padding: var(--spacing-sm) var(--spacing-md); border-radius: var(--radius-md); color: white; cursor: pointer; font-weight: 600; text-transform: uppercase; }
.btn-warning { background: var(--warning); color: var(--dark-bg); }
.btn-danger { background: var(--error); }
.error-message { background: rgba(239, 68, 68, 0.1); border: 1px solid var(--error); color: var(--error); padding: var(--spacing-md); border-radius: var(--radius-md); margin-top: var(--spacing-md); }
.notification { position: fixed; top: var(--spacing-md); right: var(--spacing-md); padding: var(--spacing-md) var(--spacing-lg); border-radius: var(--radius-md); color: white; font-weight: 600; z-index: 1000; transform: translateX(120%); transition: transform 0.4s ease; }
.notification.show { transform: translateX(0); }
.notification.success { background: linear-gradient(45deg, var(--success), #059669); }
.notification.error { background: linear-gradient(45deg, var(--error), #dc2626); }
.loading { display: none; text-align: center; padding: var(--spacing-2xl); }
.spinner { width: 50px; height: 50px; border: 4px solid rgba(255, 215, 0, 0.2); border-top: 4px solid var(--primary-gold); border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto var(--spacing-md); }
@keyframes spin { 100% { transform: rotate(360deg); } }
/* table controls */
.table-controls { display: flex; gap: var(--spacing-md); align-items: center; margin-bottom: var(--spacing-md); }
.btn-secondary { background: rgba(255, 215, 0, 0.08); border: 1px solid var(--border-color); padding: var(--spacing-md); border-radius: var(--radius-md); color: var(--text-primary); font-weight: 700; cursor: pointer; text-transform: uppercase; }
.btn-secondary:hover { background: rgba(255, 215, 0, 0.16); }
/* pagination bar */
.pagination-bar { display: flex; gap: var(--spacing-lg); align-items: center; justify-content: flex-end; padding: var(--spacing-md); margin-top: var(--spacing-md); border-top: 1px solid var(--border-color); }
.rows-per-page { display: flex; gap: var(--spacing-sm); align-items: center; color: var(--text-secondary); }
.page-info { color: var(--text-secondary); }
.icon-btn { background: rgba(255, 255, 255, 0.06); border: 1px solid var(--border-color); color: var(--text-primary); padding: 6px 12px; border-radius: 8px; cursor: pointer; }
.icon-btn:disabled { opacity: 0.4; cursor: not-allowed; }
/* FORGOT PASSWORD & MODAL STYLES (ADD TO END OF FILE) */
.forgot-password-link {
    text-align: center;
    margin-top: var(--spacing-lg);
}
.forgot-password-link a {
    color: var(--primary-gold);
    text-decoration: none;
    font-weight: 500;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}
.modal-card {
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
    padding: var(--spacing-2xl);
    width: 100%;
    max-width: 420px;
    box-shadow: var(--shadow-lg);
    position: relative;
}
.modal-close-btn {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 2rem;
    cursor: pointer;
    line-height: 1;
}

